{
  "name": "@onur-celik/fnnc",
  "version": "1.0.4",
  "description": "All in one financial calculation functions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "exit 0"
  },
  "repository": "https://github.com/onur-celik/fnnc.git",
  "keywords": [
    "financial",
    "calculations",
    "javascript",
    "rsi",
    "macd",
    "stoch"
  ],
  "author": "Mustafa Onur Çelik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onur-celik/fnnc/issues"
  },
  "homepage": "https://github.com/onur-celik/fnnc#readme",
  "type": "module",
  "publishConfig": {
    "@onur-celik:registry": "https://npm.pkg.github.com"
  }
}